<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ac9c903439f4322bc83a345cd1fd4c9" Name="Diagram1">
        <EntityTypeShape EntityType="DanceDBModel.Comment" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DanceDBModel.EventMember" Width="1.5" PointX="9" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DanceDBModel.Event" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DanceDBModel.Picture" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DanceDBModel.Place" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DanceDBModel.Rehearsal" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DanceDBModel.Review" Width="1.5" PointX="9" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DanceDBModel.TeamEvent" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DanceDBModel.TeamMember" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DanceDBModel.Team" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DanceDBModel.User" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DanceDBModel.Video" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="DanceDBModel.FK_Comments_Events" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_Comments_Pictures" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_Comments_Places" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_Comments_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_Comments_Videos" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_EventMembers_Events" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_EventMembers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_Events_Events" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_Pictures_Events" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_Reviews_Events" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_TeamEvents_Events" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_Videos_Events" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_Pictures_Places" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_Pictures_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_Pictures_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_Rehearsals_Places" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_Reviews_Places" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_Videos_Places" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_Rehearsals_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_Reviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_Reviews_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_TeamEvents_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_TeamMembers_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_TeamMembers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_Teams_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_Videos_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="DanceDBModel.FK_Videos_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>